{
  "permissions": {
    "allow": [
      "Bash(Get-Content \"c:\\\\Users\\\\HP\\\\Desktop\\\\Siraj\\\\.env.local\")",
      "Bash(Select-String -Pattern \"ENABLE_EMAILS|RESEND\")",
      "Bash(sed -i 's/border-violet-500\\\\/20/border-cyan-400\\\\/20/g; s/border-violet-500\\\\/30/border-cyan-400\\\\/20/g; s/border-violet-500\\\\/15/border-cyan-400\\\\/15/g; s/border-violet-500\\\\/25/border-cyan-400\\\\/20/g; s/border-violet-500\\\\/40/border-cyan-400\\\\/30/g' components/AIDecisionPanel.tsx)",
      "Bash(sed -i 's/via-violet-400\\\\/30/via-cyan-400\\\\/20/g; s/bg-violet-500\\\\/8/bg-cyan-400\\\\/[0.04]/g; s/bg-violet-500\\\\/5/bg-cyan-400\\\\/[0.03]/g; s/bg-violet-500\\\\/10/bg-cyan-400\\\\/10/g; s/bg-violet-500\\\\/15/bg-cyan-400\\\\/[0.07]/g; s/bg-violet-500\\\\/14/bg-cyan-400\\\\/[0.07]/g; s/bg-violet-500\\\\/4/bg-cyan-400\\\\/[0.02]/g' components/AIDecisionPanel.tsx)",
      "Bash(sed -i 's/text-violet-400\\\\/60/text-cyan-400\\\\/60/g; s/text-violet-500\\\\/70/text-cyan-400\\\\/60/g; s/text-violet-400/text-cyan-400/g; s/text-violet-300/text-cyan-400/g' components/AIDecisionPanel.tsx)",
      "Bash(sed -i 's/border-violet-500\\\\/25 bg-violet-500\\\\/8 hover:bg-violet-500\\\\/15 text-violet-300/border-cyan-400\\\\/20 bg-cyan-400\\\\/[0.05] hover:bg-cyan-400\\\\/10 text-cyan-400/g' components/RFQCreateForm.tsx)",
      "Bash(sed -i 's/bg-violet-500\\\\/10 border border-violet-500\\\\/20/bg-cyan-400\\\\/10 border border-cyan-400\\\\/20/g' components/RFQCreateForm.tsx)",
      "Bash(sed -i 's/text-violet-400 animate-spin/text-cyan-400 animate-spin/g; s/text-violet-400 font-medium/text-cyan-400 font-medium/g; s/text-violet-400 shrink-0/text-cyan-400 shrink-0/g; s/text-violet-400/text-cyan-400/g; s/text-violet-300/text-cyan-400/g' components/RFQCreateForm.tsx)",
      "Bash(sed -i 's/border-violet-500\\\\/20 bg-violet-500\\\\/8/border-cyan-400\\\\/15 bg-cyan-400\\\\/[0.04]/g' components/RFQCreateForm.tsx)",
      "Bash(sed -i 's/from-blue-600\\\\/30 to-violet-600\\\\/30 border border-blue-500\\\\/20.*text-blue-300/from-cyan-400\\\\/10 to-cyan-400\\\\/5 border border-cyan-400\\\\/20 flex items-center justify-center text-xl font-bold text-cyan-400/g' 'app/suppliers/[email]/page.tsx')",
      "Bash(sed -i 's/bg-violet-500\\\\/10 border-violet-500\\\\/20 text-violet-400/bg-cyan-400\\\\/10 border-cyan-400\\\\/20 text-cyan-400/g' 'app/suppliers/[email]/page.tsx')",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\HP\\\\Desktop\\\\Siraj\" -Recurse -Name)",
      "Bash(Select-Object -First 50)",
      "Bash(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\HP\\\\Desktop\\\\Siraj\\\\app\\\\api\\\\cron\\\\email-retry\")",
      "Bash(Out-Null)"
    ]
  }
}
